html/podershka.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body> 
    <aside> 
      <h4>Летние вечеринки, без музыки?</h4>
      <button>Выбрать колонки</button>
    </aside>
    <header class="container">
      <div class="logo"> 
        <h1>zaytun</h1>
      </div>
      <div class="til"> 
        <p>Рус </p>
        <div class="hr2"> </div>
        <p>O’zb</p>
      </div>
      <div class="search__input"> 
        <div class="input">
          <input type="search" placeholder="Что вас интересует?">
          <button>serach</button>
        </div>
        <div class="btn"> 
          <ul> 
            <li>samsung</li>
            <li>samsung a32</li>
            <li>samsung active 2</li>
          </ul>
          <div class="box"> 
            <div> <img src="../../assets/banner/img (1).svg" alt=""></div>
            <div> 
              <h5>Смартфоны</h5>
              <p>Электроника / Смартфоны</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/img (2).svg" alt=""></div>
            <div> 
              <h5>Samsung</h5>
              <p>Бренд </p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/img.svg" alt=""></div>
            <div> 
              <h5>Samsung Galaxy S21 Ultra</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/Rectangle 19.png" alt=""></div>
            <div> 
              <h5>Samsung 49FM9L 4K Smart TV</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/Rectangle 19.svg" alt=""></div>
            <div> 
              <h5>Samsung Galaxy S21</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buttons"><a class="box" href="../../html/components/wishlist.html"> 
          <div> <img src="../../assets/logo/icon.png" alt=""></div>
          <div> 
            <h5>Избранное</h5>
            <p>2 товара</p>
          </div></a>
        <div class="box"> 
          <div> <img src="../../assets/logo/icon (1).png" alt=""></div>
          <div> 
            <h5>Корзина</h5>
            <p>12 товаров</p>
          </div>
        </div>
        <div class="box"> 
          <div> <img src="../../assets/logo/icon (2).png" alt=""></div>
          <div> 
            <h5>Андрей Иванов</h5>
            <p>Мой профиль</p>
          </div>
        </div>
      </div>
    </header>
    <div class="header__menu container"><img src="../../assets/logo/menu.svg" alt="">
      <p>Каталог товаров</p>
      <p>Одежда и обувь</p>
      <p>Продукты</p>
      <p>Электроника</p>
      <p>Для дома</p>
      <p>Спорт</p>
      <p>Дети</p>
      <p>Книги</p>
      <p>Бренды</p>
      <p>Зоо</p>
      <p>Компьютеры</p>
      <p>Здоровье</p>
      <p>Ремонт</p>
    </div>
    <main> 
      <section class="container">
        <div class="homecontent"> 
          <div class="saidbar"> 
            <h1>Поддержка пользователей</h1>
            <div class="saidbarbox">
              <ul> 
                <li class="bold">Аккаунт</li>
                <li>Избранное</li>
                <li>Корзина</li>
                <li>Промокоды</li>
                <li>Промокоды</li>
                <li>Промокоды</li>
                <li>Промокоды</li>
                <div class="mt"></div>
                <li class="bold">Покупки и доставка</li>
                <li>Мои отзывы</li>
                <li>Мои жалобы</li>
                <li>Мои жалобы</li>
                <li>Мои жалобы</li>
                <li>Мои жалобы</li>
                <li>Мои жалобы</li>
                <li>Настройки и безопасность</li>
                <div class="mt"></div>
                <li class="bold">Оплата</li>
                <li>Покупки и доставка</li>
                <li>Мои отзывы</li>
                <li>Мои жалобы</li>
                <li>Мои жалобы</li>
                <li>Мои жалобы</li>
                <li>Мои жалобы</li>
                <li>Мои жалобы</li>
              </ul>
            </div>
          </div>
          <div class="menu"> 
            <div class="box minContainer txleft">
              <h4 class="mt">Мелочь, а приятно: младая поросль матереет</h4>
              <p>Для современного мира постоянный количественный рост и сфера нашей активности является качественно новой ступенью стандартных подходов. В частности, дальнейшее развитие различных форм деятельности говорит о возможностях дальнейших направлений развития. Дальнейшее развитие различных форм деятельности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса приоритизации разума над эмоциями.</p>
              <p>Для современного мира постоянный количественный рост и сфера нашей активности является качественно новой ступенью стандартных подходов. В частности, дальнейшее развитие различных форм деятельности говорит о возможностях дальнейших направлений развития. Дальнейшее развитие различных форм деятельности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса приоритизации разума над эмоциями.</p>
              <h4 class="mt">Цена вопроса не важна, когда обучение кадров - приоритетная задача</h4>
              <p>Но сторонники тоталитаризма в науке заблокированы в рамках своих собственных рациональных ограничений.</p>
              <div class="list"> 
                <ol> </ol>
                <li>Постоянный количественный рост ни к чему нас не обязывает</li>
                <li>Нынче никто не может себе позволить инициировать грохот грома градущих изменений</li>
                <li>Постоянный количественный рост определил дальнейшее развитие</li>
                <li>Независимые СМИ потому и независимы, что в провинциях ещё есть чем поживиться</li>
                <li>Только кровь стынет в жилах</li>
              </div>
              <h4 class="mt">Да, чистый разум не скован границами</h4>
              <p class="posershka__title">В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности неоднозначны и будут объединены в целые кластеры себе подобных.</p>
              <div class="mt linehigh"> 
                <ul> 
                  <li>1.Курс ценных бумаг даёт нам право принимать самостоятельные решения</li>
                  <li>2.Нашу победу сопровождал треск разлетающихся скреп</li>
                  <li>3.Смешно, но частокол на границе починят</li>
                </ul>
              </div>
              <div class="mt call_box">
                <div class="call__item"> 
                  <p>Все еще проблема не решена?</p>
                  <h5>support@zaytun.uz</h5>
                  <p>Круглосуточная поддержка</p>
                </div>
                <div class="call__item"> 
                  <p>Все еще проблема не решена?</p>
                  <h5>support@zaytun.uz</h5>
                  <p>Круглосуточная поддержка</p>
                </div>
                <div class="call__item"> 
                  <p>Все еще проблема не решена?</p>
                  <h5>support@zaytun.uz</h5>
                  <p>Круглосуточная поддержка</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/header.js"></script>
  </body>
</html>

podershka.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/main.css")
    body 
        include ./components/header.pug
        
        main 
            section.container
                .homecontent 
                    .saidbar 
                        h1 Поддержка пользователей

                        div.saidbarbox
                            ul 
                                li.bold Аккаунт
                                li Избранное
                                li Корзина
                                li Промокоды
                                li Промокоды
                                li Промокоды
                                li Промокоды
                                .mt
                                li.bold Покупки и доставка
                                li Мои отзывы
                                li Мои жалобы
                                li Мои жалобы
                                li Мои жалобы
                                li Мои жалобы
                                li Мои жалобы
                                li Настройки и безопасность
                                .mt
                                li.bold Оплата
                                li Покупки и доставка
                                li Мои отзывы
                                li Мои жалобы
                                li Мои жалобы
                                li Мои жалобы
                                li Мои жалобы
                                li Мои жалобы
                    .menu 
                        
                        .box.minContainer.txleft
                            h4.mt Мелочь, а приятно: младая поросль матереет
                            p Для современного мира постоянный количественный рост и сфера нашей активности является качественно новой ступенью стандартных подходов. В частности, дальнейшее развитие различных форм деятельности говорит о возможностях дальнейших направлений развития. Дальнейшее развитие различных форм деятельности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса приоритизации разума над эмоциями.
                            p Для современного мира постоянный количественный рост и сфера нашей активности является качественно новой ступенью стандартных подходов. В частности, дальнейшее развитие различных форм деятельности говорит о возможностях дальнейших направлений развития. Дальнейшее развитие различных форм деятельности создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса приоритизации разума над эмоциями.

                            h4.mt Цена вопроса не важна, когда обучение кадров - приоритетная задача
                            p Но сторонники тоталитаризма в науке заблокированы в рамках своих собственных рациональных ограничений.
                            .list 
                                ol 
                                li Постоянный количественный рост ни к чему нас не обязывает
                                li Нынче никто не может себе позволить инициировать грохот грома градущих изменений
                                li Постоянный количественный рост определил дальнейшее развитие
                                li Независимые СМИ потому и независимы, что в провинциях ещё есть чем поживиться
                                li Только кровь стынет в жилах
                            h4.mt Да, чистый разум не скован границами
                            p.posershka__title В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности неоднозначны и будут объединены в целые кластеры себе подобных.
                            .mt.linehigh 
                                ul 
                                    li 1.Курс ценных бумаг даёт нам право принимать самостоятельные решения
                                    li 2.Нашу победу сопровождал треск разлетающихся скреп
                                    li 3.Смешно, но частокол на границе починят
                            .mt.call_box
                                .call__item 
                                    p Все еще проблема не решена?
                                    h5 support@zaytun.uz
                                    p Круглосуточная поддержка
                                .call__item 
                                    p Все еще проблема не решена?
                                    h5 support@zaytun.uz
                                    p Круглосуточная поддержка
                                .call__item 
                                    p Все еще проблема не решена?
                                    h5 support@zaytun.uz
                                    p Круглосуточная поддержка
        script(src="./js/header.js")
