html/sevimlilar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevimlilar</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body> 
    <aside> 
      <h4>Летние вечеринки, без музыки?</h4>
      <button>Выбрать колонки</button>
    </aside>
    <header class="container">
      <div class="logo"> 
        <h1>zaytun</h1>
      </div>
      <div class="til"> 
        <p>Рус </p>
        <div class="hr2"> </div>
        <p>O’zb</p>
      </div>
      <div class="search__input"> 
        <div class="input">
          <input type="search" placeholder="Что вас интересует?">
          <button>serach</button>
        </div>
        <div class="btn"> 
          <ul> 
            <li>samsung</li>
            <li>samsung a32</li>
            <li>samsung active 2</li>
          </ul>
          <div class="box"> 
            <div> <img src="../../assets/banner/img (1).svg" alt=""></div>
            <div> 
              <h5>Смартфоны</h5>
              <p>Электроника / Смартфоны</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/img (2).svg" alt=""></div>
            <div> 
              <h5>Samsung</h5>
              <p>Бренд </p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/img.svg" alt=""></div>
            <div> 
              <h5>Samsung Galaxy S21 Ultra</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/Rectangle 19.png" alt=""></div>
            <div> 
              <h5>Samsung 49FM9L 4K Smart TV</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/Rectangle 19.svg" alt=""></div>
            <div> 
              <h5>Samsung Galaxy S21</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buttons"><a class="box" href="../../html/components/wishlist.html"> 
          <div> <img src="../../assets/logo/icon.png" alt=""></div>
          <div> 
            <h5>Избранное</h5>
            <p>2 товара</p>
          </div></a>
        <div class="box"> 
          <div> <img src="../../assets/logo/icon (1).png" alt=""></div>
          <div> 
            <h5>Корзина</h5>
            <p>12 товаров</p>
          </div>
        </div>
        <div class="box"> 
          <div> <img src="../../assets/logo/icon (2).png" alt=""></div>
          <div> 
            <h5>Андрей Иванов</h5>
            <p>Мой профиль</p>
          </div>
        </div>
      </div>
    </header>
    <div class="header__menu container"><img src="../../assets/logo/menu.svg" alt="">
      <p>Каталог товаров</p>
      <p>Одежда и обувь</p>
      <p>Продукты</p>
      <p>Электроника</p>
      <p>Для дома</p>
      <p>Спорт</p>
      <p>Дети</p>
      <p>Книги</p>
      <p>Бренды</p>
      <p>Зоо</p>
      <p>Компьютеры</p>
      <p>Здоровье</p>
      <p>Ремонт</p>
    </div>
    <!-- The Modal-->
    <div class="modal" id="myModal">
      <!-- Modal content-->
      <div class="modal-content"><span class="close">&times;</span>
        <h3>Поздравляем!</h3>
        <p>Скопируйте промокод и добавьте в свои промокоды</p>
        <p>Промокод на бесплатную экспресс доставку</p>
        <div> 
          <p>HK8324Y</p>
        </div>
      </div>
    </div>
    <main> 
      <section class="container">
        <h1 class="sevimlilarx">Избранное</h1>
        <div class="box minContainer"><img src="./assets/sevimli page/heart.png" alt="">
          <h1>В избранном еще нет товаров</h1>
          <p>Добавляйте товары в избранное, чтобы не потерять</p>
          <button class="btnmax" id="myBtn">Добавить товары</button>
        </div>
      </section>
    </main>
    <script src="/js/header.js"></script>
    <script src="/js/modal-md.js"></script>
  </body>
</html>

sevimlilar.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title sevimlilar
        link(rel="stylesheet", href="./css/main.css")
    body 
        include ./components/header.pug
        
        

        // The Modal
        #myModal.modal
            // Modal content
            .modal-content
                span.close &times;
                h3 Поздравляем!
                p Скопируйте промокод и добавьте в свои промокоды
                p Промокод на бесплатную экспресс доставку
                div 
                    p HK8324Y
                    
        main 
            section.container
                h1.sevimlilarx Избранное

                .box.minContainer
                    img(src="./assets/sevimli page/heart.png", alt="")
                    h1 В избранном еще нет товаров
                    p Добавляйте товары в избранное, чтобы не потерять
                    button.btnmax#myBtn Добавить товары
        script(src="/js/header.js")
        script(src="/js/modal-md.js")
