html/zakaz.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body> 
    <aside> 
      <h4>Летние вечеринки, без музыки?</h4>
      <button>Выбрать колонки</button>
    </aside>
    <header class="container">
      <div class="logo"> 
        <h1>zaytun</h1>
      </div>
      <div class="til"> 
        <p>Рус </p>
        <div class="hr2"> </div>
        <p>O’zb</p>
      </div>
      <div class="search__input"> 
        <div class="input">
          <input type="search" placeholder="Что вас интересует?">
          <button>serach</button>
        </div>
        <div class="btn"> 
          <ul> 
            <li>samsung</li>
            <li>samsung a32</li>
            <li>samsung active 2</li>
          </ul>
          <div class="box"> 
            <div> <img src="../../assets/banner/img (1).svg" alt=""></div>
            <div> 
              <h5>Смартфоны</h5>
              <p>Электроника / Смартфоны</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/img (2).svg" alt=""></div>
            <div> 
              <h5>Samsung</h5>
              <p>Бренд </p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/img.svg" alt=""></div>
            <div> 
              <h5>Samsung Galaxy S21 Ultra</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/Rectangle 19.png" alt=""></div>
            <div> 
              <h5>Samsung 49FM9L 4K Smart TV</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/Rectangle 19.svg" alt=""></div>
            <div> 
              <h5>Samsung Galaxy S21</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buttons"><a class="box" href="../../html/components/wishlist.html"> 
          <div> <img src="../../assets/logo/icon.png" alt=""></div>
          <div> 
            <h5>Избранное</h5>
            <p>2 товара</p>
          </div></a>
        <div class="box"> 
          <div> <img src="../../assets/logo/icon (1).png" alt=""></div>
          <div> 
            <h5>Корзина</h5>
            <p>12 товаров</p>
          </div>
        </div>
        <div class="box"> 
          <div> <img src="../../assets/logo/icon (2).png" alt=""></div>
          <div> 
            <h5>Андрей Иванов</h5>
            <p>Мой профиль</p>
          </div>
        </div>
      </div>
    </header>
    <div class="header__menu container"><img src="../../assets/logo/menu.svg" alt="">
      <p>Каталог товаров</p>
      <p>Одежда и обувь</p>
      <p>Продукты</p>
      <p>Электроника</p>
      <p>Для дома</p>
      <p>Спорт</p>
      <p>Дети</p>
      <p>Книги</p>
      <p>Бренды</p>
      <p>Зоо</p>
      <p>Компьютеры</p>
      <p>Здоровье</p>
      <p>Ремонт</p>
    </div>
    <div class="homecontent container">
      <div class="saidbar"> 
        <h1>Антон Павлов </h1>
        <h5>Зарегистрирован: 12.07.2020</h5>
        <div class="saidbarbox">
          <ul> 
            <li>Мои заказы</li>
            <li>Избранное</li>
            <li>Корзина</li>
            <li>Промокоды</li>
            <hr class="mt">
            <li>Уведомления</li>
            <hr class="mt">
            <li>Мои адреса</li>
            <li>Мои отзывы</li>
            <li>Мои жалобы</li>
            <li>Настройки и безопасность</li>
            <hr class="mt">
            <li>Выйти</li>
          </ul>
        </div>
      </div>
      <div class="zakaz__page"> 
        <h3>Заказ</h3>
        <p>Номер заказа</p>
        <p>83429 </p>
        <div class="zakas_grid mt">
          <div class="grid__item"> 
            <button>Доставлен</button>
            <p>Получение: Курьером, Дом</p>
            <p>Дата заказа:16.07.2020</p>
            <p>Тип оплаты: Онлайн</p>
          </div>
          <div class="grid__item"> 
            <h3>Доставка</h3>
            <p>г. Ташкент, Мирабадский р-н, ул. Тараса Шевченко 42</p>
            <h3 class="mt">Получатель</h3>
            <p>Антон Павлов +998 90 *** ** 22</p>
          </div>
          <div class="grid__item"> 
            <h3>Наличными</h3>
            <p>При получении, курьеру</p>
            <div> 
              <h3>Товары (3)</h3>
              <p>17 923 090 сум</p>
            </div>
            <div> 
              <h3>Скидки</h3>
              <p>17 923 090 сум</p>
            </div>
            <div> 
              <h3>Бесплатно</h3>
              <p>за 24 часа</p>
            </div>
            <hr>
            <h3> </h3>
            <p>16 011 067 сум</p>
          </div>
        </div>
        <div class="reklama">
          <div class="rak__box"><img src="./assets/zakas/Group 32.png">
            <div class="rak__text">
              <h3>Apple iPhone 11 8/128 GB, черный</h3>
              <p>Доставка за 36 часов</p>
              <p>9 000 000</p>
              <p>16 843 000 сум</p>
            </div>
          </div>
          <div class="rak__box"><img src="./assets/zakas/Group 35.png">
            <div class="rak__text">
              <h3>Apple iPhone 11 8/128 GB, черный</h3>
              <p>Доставка за 36 часов</p>
              <p>9 000 000</p>
              <p>16 843 000 сум</p>
            </div>
          </div>
          <div class="rak__box"><img src="./assets/zakas/Mask Group.png">
            <div class="rak__text">
              <h3>Apple iPhone 11 8/128 GB, черный</h3>
              <p>Доставка за 36 часов</p>
              <p>9 000 000</p>
              <p>16 843 000 сум</p>
            </div>
          </div>
          <p class="mt sariq">Пожаловаться на заказ</p>
        </div>
      </div>
    </div>
  </body>
</html>

zakaz.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./css/main.css")
    body 
        include ./components/header.pug
        .homecontent.container
            .saidbar 
                h1 Антон Павлов 
                h5 Зарегистрирован: 12.07.2020

                div.saidbarbox
                    ul 
                        li Мои заказы
                        li Избранное
                        li Корзина
                        li Промокоды
                        hr.mt
                        li Уведомления
                        hr.mt
                        li Мои адреса
                        li Мои отзывы
                        li Мои жалобы
                        li Настройки и безопасность
                        hr.mt
                        li Выйти
            
            .zakaz__page 
                h3 Заказ
                p Номер заказа
                p 83429 
                .zakas_grid.mt
                    .grid__item 
                        button Доставлен
                        p Получение: Курьером, Дом
                        p Дата заказа:16.07.2020
                        p Тип оплаты: Онлайн
                    .grid__item 
                        h3 Доставка
                        p г. Ташкент, Мирабадский р-н, ул. Тараса Шевченко 42
                        h3.mt Получатель
                        p Антон Павлов +998 90 *** ** 22
                    .grid__item 
                        h3 Наличными
                        p При получении, курьеру
                        div 
                            h3 Товары (3)
                            p 17 923 090 сум
                        div 
                            h3 Скидки
                            p 17 923 090 сум
                        div 
                            h3 Бесплатно
                            p за 24 часа
                        hr
                        h3 
                        p 16 011 067 сум
                .reklama
                    .rak__box
                        img(src="./assets/zakas/Group 32.png")
                        .rak__text
                            h3 Apple iPhone 11 8/128 GB, черный
                            p Доставка за 36 часов
                            p 9 000 000
                            p 16 843 000 сум
                    .rak__box
                        img(src="./assets/zakas/Group 35.png")
                        .rak__text
                            h3 Apple iPhone 11 8/128 GB, черный
                            p Доставка за 36 часов
                            p 9 000 000
                            p 16 843 000 сум
                    .rak__box
                        img(src="./assets/zakas/Mask Group.png")
                        .rak__text
                            h3 Apple iPhone 11 8/128 GB, черный
                            p Доставка за 36 часов
                            p 9 000 000
                            p 16 843 000 сум
                    p.mt.sariq Пожаловаться на заказ
