components/address.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/./css/main.css")
        link(rel="shortcut icon", href="../../assets/logo/Group 3.svg", type="image/x-icon")
        title Zaytun
    body 

        include ../components/header.pug

        main 
            section.address_page 
               include ../components/address-filter.pug
               .address_right 
                    .address-title
                         h2 Мои адреса
                    .address_img 
                        img(src="/./assets/logos/pin-xlg.svg", alt="img")
                        .title.text_center
                            h3 Нет ни одного адреса
                            p Добавьте свои адреса, чтобы не тратить время на заказы
                            button#openBtn Добавить первый адрес
            
            div.adres#adres 
                div.adres__item
                    div.adres__content 
                        div.adres__content__p 
                            p Добавить адрес
                            span#close &times;
                        input#text(type="text" placeholder="Название адреса")
                        input#text1(type="text" placeholder="Адрес")
                        input#text2(type="text" placeholder="Ориентир")
                        button#adresBtn Сохранить
        script(src="../../js/script.js") 

        

html/components/address.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/./css/main.css">
    <link rel="shortcut icon" href="../../assets/logo/Group 3.svg" type="image/x-icon">
    <title>Zaytun</title>
  </head>
  <body> 
    <aside> 
      <h4>Летние вечеринки, без музыки?</h4>
      <button>Выбрать колонки</button>
    </aside>
    <header class="container">
      <div class="logo"> 
        <h1>zaytun</h1>
      </div>
      <div class="til"> 
        <p>Рус </p>
        <div class="hr2"> </div>
        <p>O’zb</p>
      </div>
      <div class="search__input"> 
        <div class="input">
          <input type="search" placeholder="Что вас интересует?">
          <button>serach</button>
        </div>
        <div class="btn"> 
          <ul> 
            <li>samsung</li>
            <li>samsung a32</li>
            <li>samsung active 2</li>
          </ul>
          <div class="box"> 
            <div> <img src="../../assets/banner/img (1).svg" alt=""></div>
            <div> 
              <h5>Смартфоны</h5>
              <p>Электроника / Смартфоны</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/img (2).svg" alt=""></div>
            <div> 
              <h5>Samsung</h5>
              <p>Бренд </p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/img.svg" alt=""></div>
            <div> 
              <h5>Samsung Galaxy S21 Ultra</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/Rectangle 19.png" alt=""></div>
            <div> 
              <h5>Samsung 49FM9L 4K Smart TV</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
          <div class="box"> 
            <div> <img src="../../assets/banner/Rectangle 19.svg" alt=""></div>
            <div> 
              <h5>Samsung Galaxy S21</h5>
              <p>12 479 990 UZS</p>
            </div>
          </div>
        </div>
      </div>
      <div class="buttons"><a class="box" href="../../html/components/wishlist.html"> 
          <div> <img src="../../assets/logo/icon.png" alt=""></div>
          <div> 
            <h5>Избранное</h5>
            <p>2 товара</p>
          </div></a>
        <div class="box"> 
          <div> <img src="../../assets/logo/icon (1).png" alt=""></div>
          <div> 
            <h5>Корзина</h5>
            <p>12 товаров</p>
          </div>
        </div>
        <div class="box"> 
          <div> <img src="../../assets/logo/icon (2).png" alt=""></div>
          <div> 
            <h5>Андрей Иванов</h5>
            <p>Мой профиль</p>
          </div>
        </div>
      </div>
    </header>
    <div class="header__menu container"><img src="../../assets/logo/menu.svg" alt="">
      <p>Каталог товаров</p>
      <p>Одежда и обувь</p><a href="../html/components/Product.html">Продукты</a>
      <p>Электроника</p>
      <p>Для дома</p>
      <p>Спорт</p>
      <p>Дети</p>
      <p>Книги</p>
      <p>Бренды</p>
      <p>Зоо</p>
      <p>Компьютеры</p>
      <p>Здоровье</p>
      <p>Ремонт</p>
    </div>
    <main> 
      <section class="address_page"> 
        <section class="address-filter"> 
          <div class="container filter-container"> 
            <div class="filter-title"> 
              <h2>Антон Павлов</h2>
              <p>Зарегистрирован: 12.07.2020</p>
            </div>
            <div class="filter-list"> 
              <ol class="list"> 
                <li class="list-item"> <a class="filter_links" href="#"> <img src="/./assets/logos/orders.svg" alt=""></a></li>
                <li class="list-item"> <a class="filter_links" href="#"> <img src="/./assets/logos/favorite.svg" alt=""></a></li>
                <li class="list-item"> <a class="filter_links" href="#"> <img src="/./assets/logos/cart.svg" alt=""></a></li>
                <li class="list-item"> <a class="filter_links" href="#"> <img src="/./assets/logos/promocode.svg" alt=""></a></li>
              </ol>
              <div class="notification-btn"> <a class="filter_links" href="#"> 
                  <button> 
                    <div class="btn_ico-text"> <span> <img src="/./assets/logos/bell.svg" alt=""></span><span>Уведомления</span></div><span>2</span>
                  </button></a></div>
              <div class="filter-list_2"> 
                <ol class="list"> 
                  <li class="list-item active"> <a href="#"> 
                      <div class="img"> <img src="/./assets/logos/pin.svg" alt=""></div>
                      <div class="text">  <span>Мои адреса</span></div></a></li>
                  <li class="list-item"> <a href="#"> 
                      <div class="img"> <img src="/./assets/logos/smile.svg" alt=""></div>
                      <div class="text">  <span>Мои отзывы</span></div></a></li>
                  <li class="list-item"> <a href="#"> 
                      <div class="img"> <img src="/./assets/logos/smile-sad.svg" alt=""></div>
                      <div class="text">  <span>Мои жалобы                               </span></div></a></li>
                </ol>
              </div>
              <div class="filter-end"> 
                <ol class="list">  
                  <li class="list-item"> <a href="#"> <img src="/./assets/logos/security.svg" alt=""></a></li>
                  <li class="list-item"> <a href="#"> 
                      <div class="img"> <img src="/./assets/logos/mail-reply.svg" alt=""></div>
                      <div class="text">  <span>Выйти   </span></div></a></li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <div class="address_right"> 
          <div class="address-title">
            <h2>Мои адреса</h2>
          </div>
          <div class="address_img"> <img src="/./assets/logos/pin-xlg.svg" alt="img">
            <div class="title text_center">
              <h3>Нет ни одного адреса</h3>
              <p>Добавьте свои адреса, чтобы не тратить время на заказы</p>
              <button id="openBtn">Добавить первый адрес</button>
            </div>
          </div>
        </div>
      </section>
      <div class="adres" id="adres"> 
        <div class="adres__item">
          <div class="adres__content"> 
            <div class="adres__content__p"> 
              <p>Добавить адрес</p><span id="close">&times;</span>
            </div>
            <input id="text" type="text" placeholder="Название адреса">
            <input id="text1" type="text" placeholder="Адрес">
            <input id="text2" type="text" placeholder="Ориентир">
            <button id="adresBtn">Сохранить</button>
          </div>
        </div>
      </div>
    </main>
    <script src="../../js/script.js"> </script>
  </body>
</html>
