html/components/modalZakaz.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body> 
    <div class="modal" id="myModal">
      <!-- Modal content-->
      <div class="modal-content"><span class="close">&times;</span>
        <h3>Пожаловаться</h3>
        <textarea placeholder="Товары испорчены"></textarea>
        <div> 
          <p>Файлы загружены </p>
          <p>4 файла</p>
        </div>
        <button>Отправить жалобу</button>
      </div>
    </div>
  </body>
</html>

components/modalZakaz.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        #myModal.modal
            // Modal content
            .modal-content
                span.close &times;
                h3 Пожаловаться
                textarea(placeholder="Товары испорчены")
                div 
                    p Файлы загружены 
                    p 4 файла
                
                button Отправить жалобу
