html/components/wishlist.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <main class="container"> 
      <section class="section-first"> 
        <p class="section-first__p">Избранное</p>
        <hr>
        <div class="section-first__flex"> 
          <div class="section-first__flex-items"> 
            <div class="section-first__flex-items__imgs"> <img src="../../assets/wishlist-imgs/Frame 14.svg" alt=""><img class="img" src="../../assets/wishlist-imgs/Rectangle 23.svg" alt=""></div>
            <div class="section-first__flex-items__element"> <b>Sony WH-1000XM3 беспроводные наушники</b><img src="../../assets/wishlist-imgs/rating.svg" alt="">
              <div> 
                <p>Платформа:</p>
                <p>Android 10</p>
              </div>
              <div> 
                <p>Кол-во SIM карт:</p>
                <p>2 SIM + SD Card</p>
              </div>
              <div> 
                <p>Диагональ экрана:</p>
                <p>6.5”</p>
              </div>
              <div> 
                <p>Камера:</p>
                <p>48МП+8МП+5МП+5МП</p>
              </div>
              <div> 
                <p>Аккумулятор</p>
                <p>4 000 mAh</p>
              </div>
              <div> 
                <p>Тип матрицы:</p>
                <p>SUPER AMOLED</p>
              </div>
              <div> 
                <p>Габариты:</p>
                <p>ШхВхТ 142х79.0х13.5 мм, вес 140 г</p>
              </div>
              <div> 
                <div> <img src="../../assets/wishlist-imgs/heart.svg" alt="">
                  <p>Убрать из избранного</p>
                </div>
                <div> <img src="../../assets/wishlist-imgs/signal.svg" alt="">
                  <p>Сравнить</p>
                </div>
                <div> <img src="../../assets/wishlist-imgs/arrows-expand-up-right.svg" alt="">
                  <p>Поделиться</p>
                </div>
              </div>
            </div>
          </div>
          <div class="section-first__flex-items"> <img src="../../assets/wishlist-imgs/Line 10.svg" alt="">
            <div> 
              <del>2 720 000</del>
              <p>3 020 000 сум</p>
              <p>Сезонная скидка</p><img src="../../assets/wishlist-imgs/Group 32.svg" alt="">
              <button>Добавить в корзину</button>
            </div>
          </div>
        </div>
        <hr>
      </section>
    </main>
  </body>
</html>

components/wishlist.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../../css/main.css")
        title Document
    body 
        //- header

        //- main start
        main.container 
            section.section-first 
                p.section-first__p Избранное
                hr
                div.section-first__flex 
                    div.section-first__flex-items 
                        div.section-first__flex-items__imgs 
                            img(src="../../assets/wishlist-imgs/Frame 14.svg", alt="")
                            img.img(src="../../assets/wishlist-imgs/Rectangle 23.svg", alt="")
                        div.section-first__flex-items__element 
                            b Sony WH-1000XM3 беспроводные наушники
                            img(src="../../assets/wishlist-imgs/rating.svg", alt="")
                            div 
                                p Платформа:
                                p Android 10
                            div 
                                p Кол-во SIM карт:
                                p 2 SIM + SD Card
                            div 
                                p Диагональ экрана:
                                p 6.5”
                            div 
                                p Камера:
                                p 48МП+8МП+5МП+5МП
                            div 
                                p Аккумулятор
                                p 4 000 mAh
                            div 
                                p Тип матрицы:
                                p SUPER AMOLED
                            div 
                                p Габариты:
                                p ШхВхТ 142х79.0х13.5 мм, вес 140 г
                            div 
                                div 
                                    img(src="../../assets/wishlist-imgs/heart.svg", alt="")
                                    p Убрать из избранного
                                div 
                                    img(src="../../assets/wishlist-imgs/signal.svg", alt="")
                                    p Сравнить
                                div 
                                    img(src="../../assets/wishlist-imgs/arrows-expand-up-right.svg", alt="")
                                    p Поделиться
                    div.section-first__flex-items  
                        img(src="../../assets/wishlist-imgs/Line 10.svg", alt="")
                        div 
                            del 2 720 000
                            p 3 020 000 сум
                            p Сезонная скидка
                            img(src="../../assets/wishlist-imgs/Group 32.svg", alt="")
                            button Добавить в корзину
                hr
